DATABASE_URL=

ZERO_UPSTREAM_DB=
ZERO_REPLICA_FILE="./tmp/sync-replica.db"
ZERO_PUSH_URL="http://localhost:3000/api/push"

VITE_ZERO_SERVER="https://localhost:4848"

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

ZERO_AUTH_JWKS_URL="http://localhost:3000/api/auth/jwks"

ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=